is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BreadyToomy_Foody
build_property.ProjectDir = /Users/adelia/DEV/project_c#/BreadyToomy_foody/BreadyToomy_Foody/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
